# bookingSystem

./: .gitignore  BusDao.xml  CityDao.xml  README.md  pom.xml
src/main/java/com/shuidun/book/: Main.java
src/main/java/com/shuidun/book/bean/: Bus.java  City.java  Customers.java  Flights.java  Hotels.java  Reservebus.java  Reserveflight.java  Reservehotel.java
src/main/java/com/shuidun/book/controller/: Add.java  Info.java  Reserve.java  Update.java
src/main/java/com/shuidun/book/dao/: BusDao.java  CityDao.java  CustomersDao.java  DBConnector.java  FlightsDao.java  HotelsDao.java  ReservebusDao.java  ReserveflightDao.java  ReservehotelDao.java
src/main/java/com/shuidun/book/service/: Add.java  Check.java  Info.java  Reserve.java  Update.java
src/main/resources/: config.properties
src/test/java/com/shuidun/book/: MyTest.java  RandomData.java  TestService.java
